<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>Post</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>Fred</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>Category</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>130</y><w>152</w><h>120</h></coordinates><panel_attributes>lt=&gt;
replies to</panel_attributes><additional_attributes>30;80;30;50;100;50;100;100;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>280</y><w>238</w><h>130</h></coordinates><panel_attributes>lt=&gt;
is subcategory of</panel_attributes><additional_attributes>30;90;80;50;150;50;150;110;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>40</y><w>370</w><h>190</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
                     has many&gt;</panel_attributes><additional_attributes>350;170;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>170</y><w>370</w><h>70</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
has many &gt;</panel_attributes><additional_attributes>350;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>200</y><w>230</w><h>190</h></coordinates><panel_attributes>lt=-
m1=       0..n
m2=    1
                       has many </panel_attributes><additional_attributes>120;30;120;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>50</y><w>222</w><h>170</h></coordinates><panel_attributes>lt=-
m1=       0..n
m2=   1
                     has many </panel_attributes><additional_attributes>120;150;120;30</additional_attributes></element></umlet_diagram>